// 1. 上传图像进行处理
async function enhanceImage(imageFile) {
    const formData = new FormData();
    formData.append('file', imageFile);
    formData.append('tile_size', 400);
    formData.append('quality_level', 'high');
    
    // 提交处理任务
    const response = await fetch('http://localhost:8000/api/v1/enhance', {
        method: 'POST',
        body: formData
    });
    
    const data = await response.json();
    const taskId = data.task_id;
    
    // 2. 轮询任务状态
    while (true) {
        const statusResponse = await fetch(`http://localhost:8000/api/v1/status/${taskId}`);
        const statusData = await statusResponse.json();
        
        console.log(`状态: ${statusData.status} (${(statusData.progress * 100).toFixed(1)}%)`);
        
        if (statusData.status === 'completed') {
            // 3. 下载结果
            const downloadUrl = `http://localhost:8000/api/v1/download/${taskId}`;
            window.open(downloadUrl, '_blank');
            break;
        } else if (statusData.status === 'failed') {
            console.error('处理失败:', statusData.error);
            break;
        }
        
        await new Promise(resolve => setTimeout(resolve, 3000)); // 等待3秒
    }
}